VITE_SUPABASE_PROJECT_ID="nlyqzkkrnlgakxsauyag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seXF6a2tybmxnYWt4c2F1eWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDgwNzMsImV4cCI6MjA3ODk4NDA3M30.LVRSnNxsntTnp8YN8lMEqGMGNpbniyvqexS7hg8UKxo"
VITE_SUPABASE_URL="https://nlyqzkkrnlgakxsauyag.supabase.co"
